<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseStyleCop>false</UseStyleCop>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IncludeSymbols>true</IncludeSymbols>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="build\**" />
    <EmbeddedResource Remove="build\**" />
    <None Remove="build\**" />
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <SignToolPath>$(MSBuildThisFileDirectory)\..\..\Alternet.UI.Interfaces\SignDll.proj</SignToolPath>
  </PropertyGroup>
  <Import Project="$(SignToolPath)" Condition="Exists('$(SignToolPath)')" />
  <ItemGroup>
    <PackageReference Include="Alternet.UI" Version="0.9.710-beta" />
  </ItemGroup>
</Project>