<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CommonData\CommonProject.props" />
  <PropertyGroup>
    <CommonResourcesPath>..\ControlsSampleDll\Resources</CommonResourcesPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(CommonResourcesPath)\Logo.png" Link="Resources\Logo.png" />
    <EmbeddedResource Include="$(CommonResourcesPath)\Leaves.jpg" Link="Resources\Leaves.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Alternet.UI" Version="0.9.735-beta" />
  </ItemGroup>
</Project>