<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CommonData\CommonProject.props" />
  <PropertyGroup>
    <CommonResourcesPath>..\ControlsSampleDll\Resources</CommonResourcesPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(CommonResourcesPath)\EmployeePhoto.jpg" Link="Resources\EmployeePhoto.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Alternet.UI" Version="0.9.736-beta" />
  </ItemGroup>
</Project>