<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CommonData\TargetFrameworks.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Platforms>AnyCPU</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationIcon>../CommonData/Sample.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="build\**" />
    <EmbeddedResource Remove="build\**" />
    <None Remove="build\**" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains(';NETFRAMEWORK'))">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="Alternet.UI" Version="0.9.802-beta" />
  </ItemGroup>
</Project>