<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CommonData\CommonProject.props" />
  <PropertyGroup>
    <CommonResourcesPath>..\ControlsSampleDll\Resources</CommonResourcesPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(CommonResourcesPath)\TestIcon1.ico" Link="Resources\TestIcon1.ico" />
    <EmbeddedResource Include="$(CommonResourcesPath)\TestIcon2.ico" Link="Resources\TestIcon2.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Alternet.UI" Version="0.9.710-beta" />
  </ItemGroup>
</Project>