<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CommonData\TargetFrameworks.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationIcon>../CommonData/Sample.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="build\**" />
    <EmbeddedResource Remove="build\**" />
    <None Remove="build\**" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains(';NETFRAMEWORK'))">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="OwnedWindow.uixml" />
    <None Remove="Resources\TestIcon1.ico" />
    <None Remove="Resources\TestIcon2.ico" />
    <None Remove="TestWindow.uixml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\TestIcon1.ico" />
    <EmbeddedResource Include="Resources\TestIcon2.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Alternet.UI" Version="0.9.300-beta" />
  </ItemGroup>
</Project>