<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CommonData\TargetFrameworks.props" />
  <PropertyGroup>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseStyleCop>false</UseStyleCop>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>../CommonData/Sample.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ControlsSample.Dark.bat" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Alternet.Demo.Run.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ControlsSample.Dark.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ControlsSampleDll\ControlsSampleDll.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ControlsSample.gtk.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ControlsSample.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(SignToolPath)" Condition="Exists('$(SignToolPath)')" />
  <ItemGroup>
    <PackageReference Include="Alternet.UI" Version="0.9.802-beta" />
  </ItemGroup>
</Project>