<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CommonData\TargetFrameworks.props" />
  <PropertyGroup>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseStyleCop>false</UseStyleCop>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>../CommonData/Sample.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ControlsSampleDll\ControlsSampleDll.csproj" />
  </ItemGroup>
  <Import Project="$(SignToolPath)" Condition="Exists('$(SignToolPath)')" />
  <ItemGroup>
    <PackageReference Include="Alternet.UI" Version="0.9.710-beta" />
  </ItemGroup>
</Project>